\relax 
\citation{Rondon2008}
\citation{Z3}
\citation{Coq}
\citation{Rondon2008}
\citation{Godefroid2005}
\citation{Sen2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A program in \ensuremath  {\mathtt  {\lambda }_{\mathtt  {imp}}}\xspace  that calculates the sum of first 10 squares}}{1}}
\newlabel{fig:sum}{{1}{1}}
\citation{ScalaZ3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A program in \ensuremath  {\mathtt  {\lambda }_{\mathtt  {imp}}}\xspace  that calculates factorial of a number, but has a bug}}{2}}
\newlabel{fig:fact-wrong}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A program in \ensuremath  {\mathtt  {\lambda }_{\mathtt  {imp}}}\xspace  that calculates factorial of a number, with the bug in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:fact-wrong' on page 2 undefined} fixed}}{2}}
\newlabel{fig:fact-correct}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Overview of Our Tool}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Logical Qualifiers}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Examples of a few logical qualifiers and what they describe}}{2}}
\newlabel{tab:lqs}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstract syntax of CL}}{2}}
\newlabel{fig:cl}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Input and Output to the Tool}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Constraint Language: CL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{3}}
