\relax 
\citation{Rondon2008}
\citation{Z3}
\citation{Coq}
\citation{Rondon2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Godefroid2005}
\citation{Sen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A program in \ensuremath  {\mathtt  {\lambda }_{\mathtt  {imp}}}\xspace  that calculates the sum of first 10 squares}}{2}}
\newlabel{fig:sum}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A program in \ensuremath  {\mathtt  {\lambda }_{\mathtt  {imp}}}\xspace  that calculates factorial of a number, but has a bug}}{2}}
\newlabel{fig:fact-wrong}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A program in \ensuremath  {\mathtt  {\lambda }_{\mathtt  {imp}}}\xspace  that calculates factorial of a number, with the bug in Figure\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:fact-wrong' on page 3 undefined} fixed}}{3}}
\newlabel{fig:fact-correct}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Overview of Our Tool}{3}}
\@writefile{toc}{\contentsline {paragraph}{Logical Qualifiers}{3}}
\@writefile{toc}{\contentsline {paragraph}{Input and Output to the Tool}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Language \ensuremath  {\mathtt  {\lambda }_{\mathtt  {imp}}}\xspace  }{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of a few logical qualifiers and what they describe}}{4}}
\newlabel{tab:lqs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstract syntax of \ensuremath  {\mathtt  {\lambda }_{\mathtt  {imp}}}\xspace  }}{4}}
\newlabel{fig:syntax}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical Qualifier Inference through Abstract Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract domain}{4}}
\newlabel{theo:join}{{1}{5}}
\newlabel{theo:galois}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstract semantics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Simple Theory for Multiplication}{7}}
\citation{ScalaZ3}
\citation{Rondon2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abstract syntax of CL}}{8}}
\newlabel{fig:cl}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Constraint Language: CL}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison with Liquid Types}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tests and results.}}{9}}
\newlabel{tab:tests}{{2}{9}}
\bibdata{paper.bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{10}}
